.list_container 
    width: 1200px
    margin: 0 auto
    position: relative
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    &_dark
        background-color: #000
    &_light
        background-color: #fff

.filter 
    display: flex
    justify-content: center
    padding-top: 50px 
    margin-bottom: 50px

.list_items 
    display: flex    
    flex-wrap: wrap
    justify-content: center
    z-index: 1
