.delete_btn 
    margin-right: 10px

.card
    &_container 
        width: 20rem
        margin-left: 15px 
        margin-right: 30px 
        margin-bottom: 35px
        height: 650px
    &_img 
        height: 310px
    &_descr 
        display: flex
        align-items: center
        &_price 
            padding-right: 10px
    &-body
        height: 140px
    &_btns 
        height: 88px
        display: flex
        justify-content: center
        align-items: center

.list-group-flush list-group 
    height: 130px

.test_active
    box-shadow: 5px 5px 50px #9F0013
    transform: translateY(-12px)